<style webc:scoped>
	:host {
		--color:  white;
		--size:   var(--size--note);
		--weight: 700;

		column-gap:      var(--alley);
		display:         flex;
		flex-wrap:       wrap;
		justify-content: space-between;
		padding-block:   2rcap;
		padding-inline:  var(--gutter);
		row-gap:         2rcap;
		text-transform:  uppercase;
		white-space:     nowrap;

		p { opacity: 50% }
	}
</style>
<footer
	webc:root="override"
	id="footer"
>
	<a
		:href="$data.license.url"
		rel="license"
	>
		<p><span webc:import="badges.webc"></span> <nobr @text="$data.license.name"></nobr></p>
	</a>
	<a :href="$data.repo">
		<p>Source code</p>
	</a>
</footer>
