<style webc:scoped>
	:host {
		--color:  white;
		--size:   var(--size--note);
		--weight: 700;

		column-gap:      var(--alley);
		display:         flex;
		flex-wrap:       wrap;
		justify-content: space-between;
		padding-block:   2rcap;
		padding-inline:  var(--gutter);
		row-gap:         2rcap;
		text-transform:  uppercase;
		white-space:     nowrap;

		a {
			display:        flex;
			gap:            1rcap;
			mix-blend-mode: screen;

			> * { opacity: 50% }

			div {
				align-items: center;
				block-size: 1cap;
				display:    flex;
				gap:        0.2em;

				img {
					block-size:     calc(1cap + var(--stroke) * 3);
					filter:         invert(1);
					max-block-size: initial;
				}
			}
		}
	}
</style>
<footer
	webc:root="override"
	id="footer"
>
	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
		<div aria-label="Creative Commons badges">
			<img
				alt=""
				src="https://mirrors.creativecommons.org/presskit/icons/cc.svg"
			>
			<img
				alt=""
				src="https://mirrors.creativecommons.org/presskit/icons/by.svg"
			>
			<img
				alt=""
				src="https://mirrors.creativecommons.org/presskit/icons/nc.svg"
			>
			<img
				alt=""
				src="https://mirrors.creativecommons.org/presskit/icons/sa.svg"
			>
		</div>
		<p>CC BY-NC-SA 4.0</p>
	</a>
	<a :href="$data.course.channel.github">
		<p>Source code</p>
	</a>
</footer>
