<script webc:setup>
	export const weekRange = (unitNumber) => {
		const weeks = [...$data.collections.weeks]
			.filter((week) => week?.data?.unitNumber === unitNumber)

		return weeks.length
			? weeks[0].data.week + '–' + weeks[weeks.length - 1].data.week
			: ''
	}
</script>

<style webc:scoped>
	:host {
		--size:   var(--size--h1);
		--weight: 400;

		/* Page links. */
		> a {
			border-radius:   calc(var(--enlargement) * 2);
			column-gap:      1cap;
			display:         flex;
			flex-direction:  column;
			justify-content: space-between;
			outline-offset:  calc(-1 * var(--enlargement));
			padding-block:   1cap;
			padding-inline:  var(--gutter);
			row-gap:         1cap;
			text-wrap:       balance;

			/* Units/dates. */
			> p {
				--size:   calc(var(--size--h1) / 2);
				--weight: 700;

				/* Optically match the titles. */
				-webkit-text-stroke-width: 0.01em;
				text-transform:            uppercase;

				/* TODO any way to matte this and avoid the `--disabled--opacity`? */

				/* Range/dates at the end. */
				&:last-child {
					align-self:  start;
					inline-size: min-content;
					white-space: nowrap;
				}
			}

			/* Link area/highlight. */
			&::after {
				border-radius: initial;
				inset:         0; /* Since it is full-bleed. */
			}

			/* As soon as it fits with the `h1` title. */
			@media (width >= 37.5em) { flex-direction: row }
		}

		/* Dividers. */
		&::before,
		&:has(+ main)::after {
			background-color: var(--color);
			block-size:       var(--stroke);
			content:          '';
			display:          block;
		}

		/* Future pages. */
		&:has(> a:not([href])) > a { opacity: var(--disabled--opacity) }

		/* Unit titles. */
		&:not(:has(a > hgroup)) {
			a { padding-block: 0.5cap }

			/* TODO There is definitely a less-redundant way to do this. */
			&:has(> a:not([href]))::before {--color: var(--disabled) }
		}
	}

	/* Flip the next divider off (unless it has a link) with undocumented pseudo-selector: https://github.com/11ty/webc/pull/96 */
	:host-context(li:has(> header > a:not([href])) + *):has(> a:not([href]))::before { --color: var(--disabled) }

	/* TODO This doesn’t work across units, but obviated by override above. */
</style>

<header webc:root="override">
	<a
		webc:if="!item"
		:href="unit.some(unit => unit?.url) && `#${slugify(unit[0].data.unit)}`"
	>
		<p @html="`Unit Nº ${unit[0].data.unitNumber}: “${markdown(unit[0].data.unit)}”`"></p>
		<p @text="`Weeks ${weekRange(unit[0].data.unitNumber)}`"></p>
	</a>
	<a
		webc:else
		:href="item?.url"
	>
		<hgroup>
			<h1
				webc:if="item.url === $data.page.url"
				@html="markdown(item.data.title)"
			></h1>
			<p
				webc:else
				@html="markdown(item.data.title)"
			></p>
		</hgroup>
		<p
			webc:if="item?.url === '/'"
			@text="$data.course.terms"
		></p>
		<p
			webc:if="item?.data.type === 'week' || item?.data.type === 'project'"
			@text="displayDate(item.data.date)"
		></p>
	</a>
</header>
