<style webc:scoped>
	:host {
		border-block-start: var(--stroke) solid currentcolor;
		display:            grid;
		outline-offset:     calc(-1 * var(--enlargement));
		padding:            2cap;
		place-content:      center;
		place-items:        center;

		:where(h1, p) {
			--size: var(--size--h1);

			text-align:     center;
			text-transform: uppercase;
			text-wrap:      balance;
		}
	}

	:host::after { inset: 0 } /* Since it is full-bleed. */
</style>

<a
	webc:root="override"
	:href="item?.url"
	class="medium"
>
	<h1
		webc:if="item.url === $data.page.url"
		@html="markdown(item.data.title)"
	></h1>
	<p
		webc:else
		@html="markdown(item.data.title)"
	></p>

	<!-- TODO Add terms/years here! -->
</a>
