<script webc:setup>
	export const weekRange = (unitNumber) => {
		const weeks = [...$data.collections.weeks]
			.filter((week) => week?.data?.unitNumber === unitNumber)

		return weeks.length
			? weeks[0].data.week + '–' + weeks[weeks.length - 1].data.week
			: ''
	}
</script>

<style webc:scoped>
	:host {
		--size: var(--size--h1);

		/* Dividers. */
		border-block-color:       var(--color);
		border-block-start-style: solid;
		border-block-width:       var(--stroke);

		/* Page links. */
		> a {
			border-radius:   calc(var(--enlargement) * 2);
			column-gap:      1cap;
			display:         flex;
			flex-direction:  column;
			justify-content: space-between;
			outline-offset:  calc(-1 * var(--enlargement));
			padding-block:   1cap;
			padding-inline:  var(--gutter);
			row-gap:         1cap;
			text-wrap:       balance;

			/* Units/dates. */
			> p {
				--size:   calc(var(--size--h1) / 2);
				--weight: 700;

				/* Optically match the titles. */
				-webkit-text-stroke-width: 0.01em;
				text-transform:            uppercase;

				/* Range/dates at the end. */
				&:last-child {
					align-self:  start;
					inline-size: min-content;
					white-space: nowrap;
				}
			}

			/* Link area/highlight. */
			&::after {
				border-radius: initial;
				inset:         0; /* Since it is full-bleed. */
			}

			/* As soon as it fits with the `h1` title. */
			@media (width >= 37.5em) { flex-direction: row }
		}

		/* Divider between when open. */
		&:has(~ main) { border-block-end-style: solid }

		/* Hanging one over next. */
		&:where(:has(> a[href]))::after {
			background-color:  var(--color);
			block-size:        var(--stroke);
			content:           '';
			display:           block;
			inset-block-start: 100%;
			inset-inline:      0;
			position:          absolute;
			z-index:           1;
		}

		/* Keep it within for the unit headers. */
		&:has(+ ul) { position: relative }

		/* Unit titles, breaks. */
		&:not(:has(a > hgroup)) { a { padding-block: 0.5cap } }

		/* Future pages. */
		&:where(:has(> a:not([href]))) {
			border-block-color: var(--disabled);

			> a { opacity: var(--disabled--opacity) }
		}
	}

	/* Darken breaks with undocumented pseudo-selector: https://github.com/11ty/webc/pull/96 */
	:host-context(header + ul > li):has(a > p:only-child) a::before {
		background-color: var(--disabled);
		content:          '';
		inset:            0;
		position:         absolute;
	}

	/* Fake line match above. */
	:host-context(li:has(#winter-break)):has(a:not([href])) {
		border-block-color: color-mix(in srgb, var(--background--3), var(--color) var(--disabled--opacity));
		opacity:            100%;

		> a { opacity: var(--disabled--opacity) }
	}
</style>

<header
	webc:root="override"
	:id="!item && slugify(title || unit?.[0].data.unit)"
>
	<a
		webc:if="title"
		:href="enable && `#${slugify(title)}`"
	>
		<p @text="title"></p>
	</a>
	<a
		webc:elseif="!item"
		:href="unit.some(unit => unit?.url) && `#${slugify(unit[0].data.unit)}`"
	>
		<p @html="`Unit Nº ${unit[0].data.unitNumber}: “${markdown(unit[0].data.unit)}”`"></p>
		<p @text="`Wks. ${weekRange(unit[0].data.unitNumber)}`"></p>
	</a>
	<a
		webc:else
		:href="item?.url"
	>
		<hgroup>
			<h1
				webc:if="item.url === $data.page.url"
				@html="markdown(item.data.title)"
			></h1>
			<p
				webc:else
				@html="markdown(item.data.title)"
			></p>
		</hgroup>
		<p
			webc:if="item?.url === '/'"
			@text="$data.course.terms.year"
		></p>
		<p
			webc:if="item?.data.type === 'week' || item?.data.type === 'project'"
			@text="displayDate(item.data.date)"
		></p>
	</a>
</header>
