<script webc:setup>
	export const weekRange = (unitNumber) => {
		const weeks = [...$data.collections.weeks]
			.filter((week) => week?.data?.unitNumber === unitNumber)

		return weeks.length
			? weeks[0].data.week + '–' + weeks[weeks.length - 1].data.week
			: ''
	}
</script>

<style webc:scoped>
	:host {
		--size:   var(--size--h1);
		--weight: 500;

		/* Page links. */
		> a {
			border-radius:  calc(var(--enlargement) * 2);
			outline-offset: calc(-1 * var(--enlargement));
			padding-block:  1cap;

			/* Dates. */
			> p {
				inline-size:    min-content;
				text-transform: uppercase;

				/* TODO any way to matte this and avoid the `--disabled--opacity`? */
			}

			/* Link area/highlight. */
			&::after {
				border-radius: initial;
				inset:         0; /* Since it is full-bleed. */
			}
		}

		/* Unit “blanks.” */
		> hgroup { padding-block: 0.5cap }

		/* Sidebar info arrangement. */
		> a,
		> hgroup {
			column-gap:      1cap;
			display:         flex;
			flex-direction:  column;
			justify-content: space-between;
			padding-inline:  var(--gutter);
			row-gap:         1cap;

			/* Half the `clamp` heading size. */
			> p {
				--size:   calc(var(--size--h1) / 2);
				--weight: 700;

				-webkit-text-stroke-width: 0.025em; /* Optically match the titles. */

				&:last-child {
					align-self:  start;
					white-space: nowrap;
				}
			}

			/* As soon as it fits with the `h1` title. */
			@media (width >= 37.5em) { flex-direction: row }
		}

		/* Dividers. */
		&::before,
		&:has(+ main)::after {
			background-color: var(--color);
			block-size:       var(--stroke);
			content:          '';
			display:          block;
		}

		/* Future pages. */
		&:has(> a:not([href])) > a { opacity: var(--disabled--opacity) }
	}

	/* Flip the next divider off (unless it has a link) with undocumented pseudo-selector: https://github.com/11ty/webc/pull/96 */
	:host-context(li:has(> header > a:not([href])) + *):has(> a:not([href]))::before { --color: var(--disabled) }

	/* TODO This still breaks across units! */
</style>

<header webc:root="override">
	<hgroup webc:if="!item">
		<p @html="`Unit Nº ${unit[0].data.unitNumber}: “${markdown(unit[0].data.unit)}”`"></p>
		<p @html="`Weeks ${weekRange(unit[0].data.unitNumber)}`"></p>
	</hgroup>
	<a
		webc:else
		:href="item?.url"
	>
		<hgroup>
			<h1
				webc:if="item.url === $data.page.url"
				@html="markdown(item.data.title)"
			></h1>
			<p
				webc:else
				@html="markdown(item.data.title)"
			></p>
		</hgroup>
		<p
			webc:if="item?.url === '/'"
			@html="markdown($data.course.term)"
		></p>
		<p
			webc:if="item?.data.type === 'week' || item?.data.type === 'project'"
			@html="markdown(displayDate(item.data.date))"
		></p>
	</a>
</header>
