<style webc:scoped>
	:host {
		--size:   var(--size--h1);
		--weight: 500;

		> a {
			border-radius:  calc(var(--enlargement) * 2);
			display:        grid;
			outline-offset: calc(-1 * var(--enlargement));
			padding-block:  1cap;
			padding-inline: var(--gutter);

			&::after { inset: 0 } /* Since it is full-bleed. */
		}

		/* Dividers. */
		&::before,
		&:has(+ main)::after {
			background-color: currentcolor;
			block-size:       var(--stroke);
			content:          '';
			display:          block;
		}

		/* Future pages. */
		&:has(> a:not([href])) { color: var(--disabled) }
	}

	/* “Light switch” the next divider on, undocumented pseudo-selector: https://github.com/11ty/webc/pull/96 */
	:host-context(li:has(header > a[href]) + li)::before { color: initial }
	:host-context(li:has(header > a:not([href])) + li)::before { color: inherit }
</style>

<header webc:root="override">
	<a :href="item?.url">
		<h1
			webc:if="item.url === $data.page.url"
			@html="markdown(item.data.title)"
		></h1>
		<p
			webc:else
			@html="markdown(item.data.title)"
			class="heading"
		></p>

		<!-- TODO Add terms/years here! -->
	</a>
</header>
