<script webc:setup>
	export const weekRange = (unitNumber) => {
		const weeks = [...$data.collections.weeks]
			.filter((week) => week?.data?.unitNumber === unitNumber)

		return weeks.length
			? weeks[0].data.week + '–' + weeks[weeks.length - 1].data.week
			: ''
	}
</script>

<style webc:scoped>
	:host {
		--size: var(--size--h1);

		/* Page links. */
		> a {
			border-radius:   calc(var(--enlargement) * 2);
			column-gap:      1cap;
			display:         flex;
			flex-direction:  column;
			justify-content: space-between;
			outline-offset:  calc(-1 * var(--enlargement));
			padding-block:   1cap;
			padding-inline:  var(--gutter);
			row-gap:         1cap;
			text-wrap:       balance;

			/* Units/dates. */
			> p {
				--size:   calc(var(--size--h1) / 2);
				--weight: 700;

				/* Optically match the titles. */
				-webkit-text-stroke-width: 0.01em;
				text-transform:            uppercase;

				/* TODO any way to matte this and avoid the `--disabled--opacity`? */

				/* Range/dates at the end. */
				&:last-child {
					align-self:  start;
					inline-size: min-content;
					white-space: nowrap;
				}
			}

			/* Link area/highlight. */
			&::after {
				border-radius: initial;
				inset:         0; /* Since it is full-bleed. */
			}

			/* As soon as it fits with the `h1` title. */
			@media (width >= 37.5em) { flex-direction: row }
		}

		/* Dividers. */
		&::before,
		&:has(~ main)::after {
			background-color: var(--color);
			block-size:       var(--stroke);
			content:          '';
			display:          block;
		}

		/* Unit titles. */
		&:not(:has(a > hgroup)) { a { padding-block: 0.5cap } }

		/* Future pages. */
		&:has(> a:not([href])) { --color: var(--disabled) }
	}

	/* Flip the next divider on with undocumented pseudo-selector: https://github.com/11ty/webc/pull/96 */
	:host-context(li:has(> header:only-child > a[href]) + li)::before { --color: black }

	/* Same across nested unit lists. */
	:host-context(li:has(> ul > li:last-child > header > a[href]) + li):has(+ ul)::before { --color: black }
</style>

<header webc:root="override">
	<a
		webc:if="!item"
		:href="unit.some(unit => unit?.url) && `#${slugify(unit[0].data.unit)}`"
	>
		<p @html="`Unit Nº ${unit[0].data.unitNumber}: “${markdown(unit[0].data.unit)}”`"></p>
		<p @text="`Wks. ${weekRange(unit[0].data.unitNumber)}`"></p>
	</a>
	<a
		webc:else
		:href="item?.url"
	>
		<hgroup>
			<h1
				webc:if="item.url === $data.page.url"
				@html="markdown(item.data.title)"
			></h1>
			<p
				webc:else
				@html="markdown(item.data.title)"
			></p>
		</hgroup>
		<p
			webc:if="item?.url === '/'"
			@text="$data.course.terms.year"
		></p>
		<p
			webc:if="item?.data.type === 'week' || item?.data.type === 'project'"
			@text="displayDate(item.data.date)"
		></p>
	</a>
</header>
