<style webc:scoped>
	:host {
		--size:   var(--size--h1);
		--weight: 500;

		> a {
			display:        grid;
			outline-offset: calc(-1 * var(--enlargement));
			padding:        1cap;
			place-content:  center;
			place-items:    center;

			&::after { inset: 0 } /* Since it is full-bleed. */

			/* Centered style? */
			:where(h1, p) {
				text-align:     center;
				text-transform: uppercase;
				text-wrap:      balance;
			}
		}

		/* Dividers. */
		&::before,
		&:has(+ main)::after {
			content:          '';
			display:          block;
			background-color: currentColor;
			height:           var(--stroke);
		}

		/* Future pages. */
		&:has(> a:not([href])) { color: var(--disabled) }
	}
</style>

<header webc:root="override">
	<a :href="item?.url">
		<h1
			webc:if="item.url === $data.page.url"
			@html="markdown(item.data.title)"
		></h1>
		<p
			webc:else
			@html="markdown(item.data.title)"
		></p>

		<!-- TODO Add terms/years here! -->
	</a>
</header>
