<style webc:scoped>
	:host {
		--size:   var(--size--h1);
		--weight: 500;

		> a {
			align-items:     start;
			border-radius:   calc(var(--enlargement) * 2);
			column-gap:      1cap;
			display:         flex;
			flex-direction:  column;
			justify-content: space-between;
			outline-offset:  calc(-1 * var(--enlargement));
			padding-block:   1cap;
			padding-inline:  var(--gutter);
			row-gap:         1cap;

			> p {
				--weight:  700;

				/* TODO any way to matte this and avoid the `--disabled--opacity`? */

				-webkit-text-stroke-width: 0.033em; /* Optically match the titles. */
				font-size:                 0.5em;
				inline-size:               min-content;
				text-transform:            uppercase;
				white-space:               nowrap;

			}

			&::after {
				inset:         0; /* Since it is full-bleed. */
				border-radius: initial;
			}

			/* As soon as it fits with the `h1` title. */
			@media (width >= 37.5em) { flex-direction: row }
		}

		/* Dividers. */
		&::before,
		&:has(+ main)::after {
			background-color: var(--color);
			block-size:       var(--stroke);
			content:          '';
			display:          block;
		}

		/* Future pages. */
		&:has(> a:not([href])) > a { opacity: var(--disabled--opacity) }
	}

	/* Flip the next divider off (unless it has a link) with undocumented pseudo-selector: https://github.com/11ty/webc/pull/96 */
	:host-context(li:has(> header > a:not([href])) + *):has(> a:not([href]))::before { --color: var(--disabled) }

	/* TODO This still breaks across units! */
</style>

<header webc:root="override">
	<a
		webc:if="!item"
		:href="`#${slugify(stripTags(markdown(unit[0].data.unit)))}`"
	>
		<hgroup>
			<p @html="`Unit Nº ${unit[0].data.unitNumber}: “${markdown(unit[0].data.unit)}”`"></p>
		</hgroup>
	</a>
	<a
		webc:else
		:href="item?.url"
	>
		<hgroup>
			<h1
				webc:if="item.url === $data.page.url"
				@html="markdown(item.data.title)"
			></h1>
			<p
				webc:else
				@html="markdown(item.data.title)"
			></p>
		</hgroup>
		<p
			webc:if="item?.url === '/'"
			@html="markdown($data.course.term)"
		></p>
		<p
			webc:if="item?.data.type === 'week' || item?.data.type === 'project'"
			@html="markdown(displayDate(item.data.date))"
		></p>
	</a>
</header>
