<style webc:scoped>
	:host {
		> a {
			outline-offset: calc(-1 * var(--enlargement));
			place-content:  center;
			place-items:    center;
			display:        grid;
			padding:        1cap;

			&::after { inset: 0 } /* Since it is full-bleed. */

			:where(h1, p) {
				text-align:     center;
				text-transform: uppercase;
				text-wrap:      balance;
			}
		}
	}
</style>

<header webc:root="override">
	<a :href="item?.url">
		<h1
			webc:if="item.url === $data.page.url"
			@html="markdown(item.data.title)"
		></h1>
		<p
			webc:else
			@html="markdown(item.data.title)"
		></p>

		<!-- TODO Add terms/years here! -->
	</a>
</header>
