<style webc:scoped>
	:host {
		--inset: 4rcap;

		margin-block-start: calc(var(--end) - 3rcap);
		max-inline-size:    initial;
		padding-inline-end: var(--inset);

		> p {
			max-inline-size: initial;

			> a { white-space: nowrap }
		}

		@container style(--tablet) { --inset: calc(2rcap + var(--gutter--base)) }
	}
</style>
<footer
	webc:root="override"
	class="all note"
	id="license"
>
	<p><span webc:import="badges.webc"></span> <a :href="$data.repo + '#use-and-re-use'">Licensed</a> under <a
			:href="$data.license.url"
			rel="license"
		><nobr @text="$data.license.name"></nobr></a> for personal and educational, non-commercial use. <a :href="`${$data.repo}/tree/main/${$data.page.inputPath.replace('./', '')}`">Source code</a> also available!</p>
</footer>
