<script webc:setup>
	export const thisWeek = [...$data.collections.weeks]
		.filter((week) => !week?.data?.draft)
		.reduce((maxWeek, week) => week.data.week > maxWeek.data.week ? week : maxWeek, { data: { week: -Infinity } })

	export const thisWeekIsAfter = (data) =>
		data.page?.url !== '/project/index/' && (!data.week || data.week < thisWeek.data.week)
</script>
<style webc:scoped>
	:host {
		--diameter: 2rcap;
		--gap:      var(--diameter);
		--duration: 250ms;
		--easing:   cubic-bezier(0.68, -0.6, 0.32, 1.6); /* `easeInOutBack` */

		--inset: var(--diameter);

		--shadow:    color-mix(in srgb, var(--color), transparent);
		--overshoot: 0.2rem;

		display:               grid;
		grid-auto-rows:        var(--diameter);
		grid-template-columns: var(--diameter);
		inset-block-end:       0;
		margin-block-start:    calc(-1 * (var(--diameter) + var(--gap))); /* Offset `#top` one. */
		overflow:              clip;
		padding:               var(--inset);
		place-self:            end;
		position:              sticky;
		row-gap:               var(--gap);

		> li {
			display:                    grid;
			margin-inline:              initial; /* Override `typography`. */
			pointer-events:             none;
			transform:                  var(--vertical, 0);
			transition-delay:           var(--duration);
			transition-duration:        var(--duration);
			transition-property:        transform;
			transition-timing-function: var(--easing);
			will-change:                transform;

			&:where(.end) svg { rotate: 180deg }

			> a {
				backdrop-filter:            var(--blur);
				border-radius:              100%;
				display:                    grid;
				filter:                     drop-shadow(0 0.2rem 0.5rem var(--shadow));
				margin:                     calc(-1 * var(--overshoot));
				overflow:                   clip;
				pointer-events:             auto;
				transform:                  var(--horizontal, translateX(calc(100% + var(--inset) + 2 * var(--overshoot))) rotate(90deg));
				transition-delay:           var(--delay, 0);
				transition-duration:        var(--duration);
				transition-property:        transform;
				transition-timing-function: var(--easing);
				will-change:                transform;

				&::after { border-radius: inherit }

				> div {
					border-radius: 100%;
					display:       grid;
					mask-image:    radial-gradient(circle, black 65%, transparent 90%);
					place-content: center;

					> svg {
						block-size:          1rcap;
						filter:              url('#alpha');
						opacity:             50%;
						stroke-width:        var(--stroke);

						@supports (font: -apple-system-body) {
							opacity:   49%;
							transform: translate(0.5px, 0.5px);
						}
					}

					@supports (font: -apple-system-body) { background-color: color-mix(in srgb, black 15%, transparent) }
				}

				@media (any-hover: hover) {
					> div > svg {
						transition-duration:        var(--transition);
						transition-property:        opacity;
						transition-timing-function: ease-in-out;
						will-change:                opacity;
					}

					&:hover {
						opacity: initial;

						> div > svg { opacity: var(--hover) }
					}
				}

				@supports (font: -apple-system-body) { --shadow: color-mix(in srgb, var(--color), transparent 75%) }
			}
		}

		/* Larger breaks. */
		@container style(--tablet) { --inset: var(--gutter--base) }
	}

	/* Undocumented pseudo-selector: https://github.com/11ty/webc/pull/96 */
	:host-context(article:not(.loading).visible nav.current) li.this:first-child { --delay: calc(5 * var(--duration)) }
	:host-context(article:not(.loading).visible.start nav.current) li.this:first-child { --delay: calc(4 * var(--duration)) }
	:host-context(article:not(.loading).visible:not(.start) nav.current) li.start { --delay: calc(4 * var(--duration)) }
	:host-context(article:not(.loading).visible:not(.end) nav.current) li.end { --delay: calc(3 * var(--duration)) }
	:host-context(article:not(.loading).visible nav.current) li.this:last-child { --delay: calc(2 * var(--duration)) }

	:host-context(article:not(.loading).visible:not(.start) nav.current) li.start,
	:host-context(article:not(.loading).visible:not(.end) nav.current) li.end,
	:host-context(article:not(.loading).visible nav.current) li.this {
		--horizontal: 0;
	}

	/* TODO Some less-brittle way, knowing the size? */
	:host-context(article:not(.loading).visible.end nav.current) li.start,
	:host-context(article:not(.loading).visible.start nav.current) li.this:first-child,
	:host-context(article:not(.loading).visible.end nav.current) li.this:first-child {
		--vertical: translateY(calc(var(--diameter) + var(--gap)));
	}

	:host-context(nav.before) li.start svg { rotate: 180deg }
	:host-context(nav.after) li.end svg { rotate: 0deg }

	:host-context(article:not(.loading, .scrolling, .visible) nav.before) li.start,
	:host-context(article:not(.loading, .scrolling, .visible) nav.after) li.end,
	:host-context(article:not(.loading, .scrolling, .visible) nav:where(.before, .after)) li.this {
		--horizontal: 0;
	}

	:host-context(article:not(.loading, .scrolling, .visible) nav:where(.before, .after)) li:nth-last-child(2) { --delay: calc(3 * var(--duration)) }
	:host-context(article:not(.loading, .scrolling, .visible) nav:where(.before, .after)) li:last-child { --delay: calc(2 * var(--duration)) }
	:host-context(article:not(.loading, .scrolling).visible nav:where(.before, .after)) li:last-child { --delay: var(--duration) }
</style>
<script>
	// Adjust `#next` scrolling to the end.
	document.querySelectorAll('a[href="#next"]').forEach((anchor) => {
		anchor.onclick = (event) => {
			event.preventDefault();
			(document.querySelector('#next') || document.querySelector('#current')).scrollIntoView({ block: 'end' })
		}
	})
</script>
<svg style="position: absolute; visibility: hidden;">
	<defs>
		<filter id="alpha">
			<feColorMatrix type="luminanceToAlpha" />
		</filter>
	</defs>
</svg>
<menu webc:root="override">
	<li
		webc:if="($data.page.url !== '/')"
		class="this"
	>
		<a
			aria-label="Home"
			href="/"
		>
			<div @html="inlineSvg('assets/icons/calendar.svg')"></div>
		</a>
	</li>
	<!-- <li
		webc:if="($data.page.url !== thisWeek.url) && !thisWeekIsAfter($data)"
		class="this"
		>
		<a
		:href="thisWeek.url"
		aria-label="This week"
		>
		<div @html="inlineSvg('assets/icons/calendar.svg')"></div>
		</a>
		</li> -->
	<li
		webc:if="current || before"
		class="start"
	>
		<a
			aria-label="Start"
			href="#current"
		>
			<div @html="inlineSvg('assets/icons/arrow.svg')"></div>
		</a>
	</li>
	<li
		webc:if="current || after"
		class="end"
	>
		<a
			aria-label="End"
			href="#next"
		>
			<div @html="inlineSvg('assets/icons/arrow.svg')"></div>
		</a>
	</li>
	<!-- <li
		webc:if="($data.page.url !== thisWeek.url) && thisWeekIsAfter($data)"
		class="this"
		>
		<a
		:href="thisWeek.url"
		aria-label="This week"
		>
		<div @html="inlineSvg('assets/icons/calendar.svg')"></div>
		</a>
		</li> -->
</menu>
