<style webc:scoped>
	/* The “shuttle” tracks. */
	:host {
		display:        grid;
		justify-self:   end;
		pointer-events: none;
		z-index:        2;
	}

	:host:not(:where(.before, .after)) {
		block-size:        100%;
		inset-block-start: 0;
		max-block-size:    100dvh;
		position:          sticky;
	}

	:host.before,
	:host.after {
		block-size:       440rem; /* Idk, just larger than the whole page. */
		display:          grid;
		inset-inline-end: 0;
		position:         absolute;
	}

	:host.before {
		align-items:     end;
		grid-area:       header;
		inset-block-end: 100%;
	}

	:host.after {
		align-items:       start;
		grid-area:         main;
		inset-block-start: 100%;
	}
</style>

<nav webc:root="override">
	<slot></slot>
</nav>
