<style webc:scoped>
	/* The container is the “shuttle” track. */
	:host {
		block-size:        100dvh;
		display:           grid;
		inset-block-start: 0;
		justify-self:      end;
		pointer-events:    none;
		position:          sticky;
		z-index:           1;

		> menu {
			inset-block-end:   var(--gutter--base);
			margin-block:      var(--gutter--base);
			margin-inline-end: var(--gutter);
			place-self:        end;
			pointer-events:    auto;
			position:          sticky;

			> li {
				display:       grid;
				margin-inline: initial; /* Override `typography`. */

				> a {
					--hover: 95%;

					backdrop-filter:            blur(0.25rem);
					background-color:           var(--nav);
					block-size:                 3rcap;
					border-radius:              100%;
					color:                      var(--background);
					display:                    block;
					display:                    grid;
					filter:                     drop-shadow(0 0.25rem 1rcap var(--nav));
					inline-size:                3rcap;
					margin:                     -0.25rem;
					place-items:                center;
					transform:                  var(--translate, 0);
					transition-duration:        100ms;
					transition-property:        transform;
					transition-timing-function: ease-in-out;
					will-change:                transform;

					&::after { border-radius: inherit }
				}
			}
		}
	}

	/* Undocumented pseudo-selector: https://github.com/11ty/webc/pull/96 */
	:host-context(article.top) a { --translate: translateX(calc(100% + var(--gutter))) }
</style>

<nav webc:root="override">
	<menu>
		<li>
			<a href="#top">⤒</a>
		</li>
	</menu>
</nav>
