<style webc:scoped>
	/* The container is the “shuttle” track. */
	:host {
		block-size:        100dvh;
		display:           grid;
		inset-block-start: 0;
		justify-self:      end;
		pointer-events:    none;
		position:          sticky;
		z-index:           1;

		> menu {
			display:              grid;
			inset-block-end:      0;
			padding-block:        var(--gutter--base);
			padding-inline-start: var(--gutter--base);
			padding-inline-end:   var(--gutter);
			place-self:           end;
			pointer-events:       auto;
			position:             sticky;
			row-gap:              2rcap;
			overflow:             hidden;

			> li {
				display:       grid;
				margin-inline: initial; /* Override `typography`. */

				> a {
					--hover: 95%;

					text-align:                 center;
					backdrop-filter:            blur(0.25rem);
					background-color:           var(--nav);
					block-size:                 3rcap;
					border-radius:              100%;
					color:                      var(--background);
					display:                    block;
					display:                    grid;
					filter:                     drop-shadow(0 0.25rem 1rcap var(--nav));
					inline-size:                3rcap;
					margin:                     -0.25rem;
					place-items:                center;
					transform:                  var(--slide, translateX(calc(100% + var(--gutter))) rotate(45deg));
					transition-duration:        250ms;
					transition-property:        transform;
					transition-timing-function: cubic-bezier(0.68, -0.6, 0.32, 1.6); /* `easeInOutBack` */
					transition-delay:           var(--delay, 0);
					will-change:                transform;

					&::after { border-radius: inherit }
				}
			}
		}
	}

	/* Undocumented pseudo-selector: https://github.com/11ty/webc/pull/96 */
	:host-context(article:not(.top)) li:first-child,
	:host-context(article:not(.bottom)) li:last-child {
		--delay: 1s;
		--slide: 0;
	}
</style>

<nav webc:root="override">
	<menu>
		<li>
			<a href="#top">⤒</a>
		</li>
		<li>
			<a href="#bottom">⤓</a>
		</li>
	</menu>
</nav>
