<style webc:scoped>
	/* The container is the “shuttle” track. */
	:host {
		block-size:        100%;
		display:           grid;
		inset-block-start: 0;
		justify-self:      end;
		max-block-size:    100dvh;
		pointer-events:    none;
		position:          sticky;
		z-index:           1;

		/* The actual menu. */
		> menu {
			--diameter: 2rcap;
			--gap:      var(--diameter);
			--duration: 250ms;
			--easing:   cubic-bezier(0.68, -0.6, 0.32, 1.6); /* `easeInOutBack` */

			--inset: 2rcap;

			--hover:     95%;
			--shadow:    var(--nav);
			--overshoot: 0.25rem;

			display:                    grid;
			grid-auto-rows:             var(--diameter);
			grid-template-columns:      var(--diameter);
			inset-block-end:            0;
			margin-block-start:         calc(-1 * (var(--diameter) + var(--gap))); /* Offset `#top` one. */
			overflow:                   hidden;
			padding-block:              var(--inset);
			padding-inline-end:         var(--inset);
			padding-inline-start:       var(--inset);
			place-self:                 end;
			position:                   sticky;
			row-gap:                    var(--gap);
			transform:                  var(--vertical, 0);
			transition-delay:           var(--duration);
			transition-duration:        var(--duration);
			transition-property:        transform;
			transition-timing-function: var(--easing);
			will-change:                transform;

			> li {
				display:                    grid;
				margin-inline:              initial; /* Override `typography`. */
				pointer-events:             auto;
				transform:                  var(--horizontal, translateX(calc(100% + var(--inset) + 2 * var(--overshoot))) rotate(90deg));
				transition-delay:           var(--delay, 0);
				transition-duration:        var(--duration);
				transition-property:        transform;
				transition-timing-function: var(--easing);
				will-change:                transform;

				> a {
					backdrop-filter:  var(--blur);
					background-color: var(--nav);
					border-radius:    100%;
					color:            color-mix(in srgb, var(--background), transparent 25%);
					display:          grid;
					filter:           drop-shadow(0 0.25rem 0.5rem var(--shadow));
					margin:           calc(-1 * var(--overshoot));
					place-items:      center;
					text-align:       center;

					&::after { border-radius: inherit }

					/* Safari renders a heavier shadow? */
					@supports (font: -apple-system-body) { --shadow: color-mix(in srgb, var(--nav), transparent) }
				}
			}

			/* Larger breaks. */
			@container style(--tablet) { --inset: var(--gutter--base) }
		}
	}

	/* Undocumented pseudo-selector: https://github.com/11ty/webc/pull/96 */
	:host-context(article:not(.start)) li:where(:first-child),
	:host-context(article:not(.end)) li:where(:last-child) {
		--delay:      calc(2 * var(--duration));
		--horizontal: 0;
	}

	/* TODO Some less-brittle way, knowing the size? */
	:host-context(article.end) menu { --vertical: translateY(calc(var(--diameter) + var(--gap))) }

	:host-context(article:not(.visible)) li { --horizontal: initial }
</style>

<script>
	// Adjust `#next` scrolling to the end.
	document.querySelector('a[href="#next"]').onclick = (event) => {
		event.preventDefault();
		(document.querySelector('#next') || document.querySelector('#current')).scrollIntoView({ block: 'end' })
	}
</script>

<nav webc:root="override">
	<menu>
		<li>
			<a href="#current">⤒</a>
		</li>
		<li>
			<a href="#next">⤓</a>
		</li>
	</menu>
</nav>
