<style webc:scoped>
	/* The container is the “shuttle” track. */
	:host {
		block-size:        100dvh;
		display:           grid;
		inset-block-start: 0;
		justify-self:      end;
		pointer-events:    none;
		position:          sticky;
		z-index:           1;

		> menu {
			--size:     2rcap;
			--gap:      var(--size);
			--duration: 250ms;
			--easing:   cubic-bezier(0.68, -0.6, 0.32, 1.6); /* `easeInOutBack` */

			--hover:  95%;
			--shadow: var(--nav);

			display:                    grid;
			inset-block-end:            0;
			margin-block-start:         calc(-1 * (var(--size) + var(--gap))); /* Offset `#top` one. */
			overflow:                   hidden;
			padding-block:              var(--gutter--base);
			padding-inline-end:         var(--gutter);
			padding-inline-start:       var(--gutter--base);
			place-self:                 end;
			pointer-events:             auto;
			position:                   sticky;
			row-gap:                    var(--gap);
			transform:                  var(--vertical, 0);
			transition-delay:           var(--duration);
			transition-duration:        var(--duration);
			transition-property:        transform;
			transition-timing-function: var(--easing);
			will-change:                transform;
			grid-template-columns:      var(--size);
			grid-auto-rows:             var(--size);

			> li {
				display:       grid;
				margin-inline: initial; /* Override `typography`. */

				> a {
					backdrop-filter:            blur(0.25rem);
					background-color:           var(--nav);
					border-radius:              100%;
					color:                      var(--background);
					display:                    block;
					display:                    grid;
					filter:                     drop-shadow(0 0.25rem 0.5rem var(--shadow));
					margin:                     -0.25rem;
					place-items:                center;
					text-align:                 center;
					transform:                  var(--horizontal, translateX(calc(100% + var(--gutter))) rotate(90deg));
					transition-delay:           var(--delay, 0);
					transition-duration:        var(--duration);
					transition-property:        transform;
					transition-timing-function: var(--easing);
					will-change:                transform;

					&::after { border-radius: inherit }

					/* Safari renders a heavier shadow? */
					@supports (font: -apple-system-body) { --shadow: color-mix(in srgb, var(--nav), transparent) }
				}
			}
		}
	}

	/* Undocumented pseudo-selector: https://github.com/11ty/webc/pull/96 */
	:host-context(article:not(.top)) li:where(:first-child),
	:host-context(article:not(.bottom)) li:where(:last-child) {
		--delay:      calc(2 * var(--duration));
		--horizontal: 0;
	}

	/* TODO Some less-brittle way, knowing the size? */
	:host-context(article.bottom) menu { --vertical: translateY(calc(var(--size) + var(--gap))) }

	:host-context(article:not(.visible)) li { --horizontal: initial }
</style>

<nav webc:root="override">
	<menu>
		<li>
			<a href="#top">⤒</a>
		</li>
		<li>
			<a href="#bottom">⤓</a>
		</li>
	</menu>
</nav>
