<script webc:setup>
	const typeOrder = ['project', 'week', 'topic']

	export const groupedPages = (() => {
		const pages = [...$data.collections.pages]
			.filter((page) => page.data.week)
			.sort((a, b) => (a.data.week - b.data.week) || (typeOrder.indexOf(a.data.type) - typeOrder.indexOf(b.data.type)))

		const map = new Map()

		for (const page of pages) {
			const unit = page.data.unitNumber
			if (!map.has(unit)) map.set(unit, [])
			map.get(unit).push(page)
		}
		return Array.from(map.values())
	})()

	const allPages = [...$data.collections.root, ...groupedPages.flat()]

	export const pagePosition = (item, $data) => {
		const index = allPages.findIndex((page) => page.url === item.url)
		const currentIndex = allPages.findIndex((page) => page.url === $data.page.url)

		switch (index) {
		case currentIndex:
			return 'current'
		case currentIndex - 1:
			return 'prev'
		case currentIndex + 1:
			return 'next'
		default:
			return undefined
		}
	}
</script>

<style webc:scoped>
	:host {
		> li {
			--background: var(--background--root);

			background-color: var(--background);

			/* Unit title “headers.” */
			> ul > li:first-child { background-color: var(--background--alt) }

			/* Unit colors. */
			&:nth-child(4) {
				--background:      var(--background--1);
				--background--alt: var(--background--1--alt);
			}

			&:nth-child(5) {
				--background:      var(--background--2);
				--background--alt: var(--background--2--alt);
			}

			&:nth-child(6) {
				--background:      var(--background--3);
				--background--alt: var(--background--3--alt);
			}

			&:nth-child(7) {
				--background:      var(--background--4);
				--background--alt: var(--background--4--alt);
			}

			&:nth-child(8) {
				--background:      var(--background--5);
				--background--alt: var(--background--5--alt);
			}
		}
	}
</style>

<ul webc:root="override">
	<li
		webc:for="item of [...$data.collections.root]"
		:id="pagePosition(item, $data)"
	>
		<slot webc:if="item.url === $data.page.url"></slot>
		<block
			webc:else
			webc:import="header.webc"
		></block>
	</li>
	<li webc:for="unit of groupedPages">
		<ul>
			<!-- TODO Also add “empties” for Thanksgiving/Winter/Spring break? -->
			<li>
				<block
					webc:import="header.webc"
					:id="slugify(unit[0].data.unit)"
				></block>
			</li>
			<li
				webc:for="item of unit"
				:id="pagePosition(item, $data)"
			>
				<slot webc:if="item.url === $data.page.url"></slot>
				<block
					webc:else
					webc:import="header.webc"
				></block>
			</li>
		</ul>
	</li>
</ul>
