<script webc:setup>
	const typeOrder = ['Project', 'Agenda', 'Topic']

	export const sortedPages = [...$data.collections.pages]
		.filter(page => !page.data.draft || process.env.ELEVENTY_RUN_MODE == 'serve')
		.filter(page => page.data.week)
		.sort((a, b) => (a.data.week - b.data.week) || (typeOrder.indexOf(a.data.type) - typeOrder.indexOf(b.data.type)))
</script>

<ol>
	<li webc:for="item of [...$data.collections.root, ...sortedPages]">
		<a
			webc:if="item.url != $data.page.url"
			:href="item.url"
		>
			<p @html="markdownInline(item.data.title)"></p>
		</a>
		<slot webc:elseif="item.url === $data.page.url"></slot>
	</li>
</ol>
