<script webc:setup>
	const typeOrder = ['Project', 'Agenda', 'Topic']

	export const groupedPages = (() => {
		const typeOrder = ['Project', 'Agenda', 'Topic']

		const pages = [...$data.collections.pages]
			.filter((page) => page.data.week)
			.sort((a, b) => (a.data.week - b.data.week) || (typeOrder.indexOf(a.data.type) - typeOrder.indexOf(b.data.type)))

		const map = new Map()

		for (const page of pages) {
			const unit = page.data.unitNumber
			if (!map.has(unit)) map.set(unit, [])
			map.get(unit).push(page)
		}
		return Array.from(map.values())
	})()
</script>

<style webc:scoped>
	:host {
		--size:   var(--size--h1);
		--weight: 500;

		> li {
			--background: var(--background--root);

			background-color: var(--background);

			/* Unit colors. */
			&:nth-child(4) { --background: var(--background--1) }
			&:nth-child(5) { --background: var(--background--2) }
			&:nth-child(6) { --background: var(--background--3) }
			&:nth-child(7) { --background: var(--background--4) }
			&:nth-child(8) { --background: var(--background--5) }
		}

		/* Root and unit pages (items). */
		> li:not(:first-of-type, :has(> ul)), > li > ul > li {
			border-block-start: var(--stroke) solid currentcolor;

			&:has(> header > a:not([href])) { border-block-start: var(--stroke) solid color-mix(in srgb, currentcolor var(--disabled), transparent) }
		}
	}
</style>

<ul webc:root="override">
	<li webc:for="item of [...$data.collections.root]">
		<slot webc:if="item.url === $data.page.url"></slot>
		<block
			webc:else
			webc:import="header.webc"
		></block>
	</li>
	<li
		webc:for="unit of groupedPages"
		:id="slugify(stripTags(markdown(unit[0].data.unit)))"
	>
		<!-- TODO Come back to this! -->
		<!-- <p><em><strong @html="markdown(unit[0].data.unit)"></strong></em></p> -->
		<!-- TODO Also add “empties” for Thanksgiving/Winter/Spring break? -->
		<ul>
			<li webc:for="item of unit">
				<slot webc:if="item.url === $data.page.url"></slot>
				<block
					webc:else
					webc:import="header.webc"
				></block>
			</li>
		</ul>
	</li>
</ul>
