<script webc:setup>
	const typeOrder = ['project', 'week', 'topic']

	export const groupedPages = (() => {
		const pages = [...$data.collections.pages]
			.filter((page) => page.data.week)
			.sort((a, b) =>
				(a.data.week - b.data.week) ||
				(typeOrder.indexOf(a.data.type) - typeOrder.indexOf(b.data.type)) ||
				(a.data.order ?? 0) - (b.data.order ?? 0),
			)

		const map = new Map()

		for (const page of pages) {
			const unit = page.data.unitNumber
			if (!map.has(unit)) map.set(unit, [])
			map.get(unit).push(page)
		}

		return Array.from(map.values())
	})()

	const allPages = [...$data.collections.root, ...groupedPages.flat()]

	export const pagePosition = (item, $data) => {
		// Use `.filePathStem` for consistent published/draft ordering (no `.url`)
		const index = allPages.findIndex((page) => page.filePathStem === item.filePathStem)
		const currentIndex = allPages.findIndex((page) => page.filePathStem === $data.page.filePathStem)

		if (~currentIndex) {
			switch (index) {
			case currentIndex - 1:
				return 'prev'
			case currentIndex:
				return 'current'
			case currentIndex + 1:
				return 'next'
			default:
				return undefined
			}
		}
		return undefined
	}
</script>

<style webc:scoped>
	:host {
		> li {
			--background: var(--background--root);

			background-color: var(--background);

			/* Unit title “headers.” */
			> header { background-color: var(--background--alt) }

			/* Unit colors. */
			&:nth-child(4) {
				--background:      var(--background--1);
				--background--alt: var(--background--1--alt);
			}

			&:nth-child(5) {
				--background:      var(--background--2);
				--background--alt: var(--background--2--alt);
			}

			&:nth-child(6) {
				--background:      var(--background--3);
				--background--alt: var(--background--3--alt);
			}

			&:nth-child(8) {
				--background:      var(--background--4);
				--background--alt: var(--background--4--alt);
			}

			&:nth-child(9) {
				--background:      var(--background--5);
				--background--alt: var(--background--5--alt);
			}
		}

		/* For the dividers. */
		li { position: relative }
	}

	/* For the `nav.webc` scroll tracks. */
	:host-context(body >) { overflow: clip }
</style>

<block webc:import="warning.webc"></block>
<ul webc:root="override">
	<li
		webc:for="item of [...$data.collections.root]"
		:id="pagePosition(item, $data)"
	>
		<slot webc:if="item.url === $data.page.url"></slot>
		<block
			webc:else
			webc:import="header.webc"
		></block>
	</li>
	<template
		webc:nokeep
		webc:for="(unit, index) of groupedPages"
	>
		<li webc:if="index === 3">
			<block
				webc:import="header.webc"
				:@enable="unit[0].url"
				@title="Winter Break"
			></block>
		</li>
		<li>
			<block webc:import="header.webc"></block>
			<ul>
				<template
					webc:nokeep
					webc:for="item of unit"
				>
					<li webc:if="item.data.week === 24">
						<block
							webc:import="header.webc"
							:@enable="item.url"
							@title="Spring Break"
						></block>
					</li>
					<li :id="pagePosition(item, $data)">
						<slot webc:if="item.url === $data.page.url"></slot>
						<block
							webc:else
							webc:import="header.webc"
						></block>
					</li>
					<!--- This is after to avoid dupes on 14. --->
					<li webc:if="item.data.week === 13">
						<block
							webc:import="header.webc"
							:@enable="item.url"
							@title="Thanksgiving Week"
						></block>
					</li>
					<li webc:if="item.data.last">
						<block
							webc:import="header.webc"
							:@enable="item.url"
							@title="The end"
						></block>
					</li>
				</template>
			</ul>
		</li>
	</template>
</ul>
