<style webc:bucket="base">
/* License information is available in our repo: */
/* https://github.com/typography-interaction-2526/typography-interaction-2526.github.io/ */

</style>
<link
	webc:bucket="base"
	href="../../assets/styles/variables.css"
	rel="stylesheet"
>
<link
	webc:bucket="base"
	href="../../assets/styles/fonts.css"
	rel="stylesheet"
>
<link
	webc:bucket="base"
	href="../../assets/styles/typography.css"
	rel="stylesheet"
>
<link
	webc:bucket="base"
	href="../../assets/styles/links.css"
	rel="stylesheet"
>
<link
	webc:bucket="base"
	href="../../assets/styles/code.css"
	rel="stylesheet"
>
<link
	webc:bucket="base"
	href="../../assets/styles/main.css"
	rel="stylesheet"
>
<link
	webc:bucket="print"
	href="../../assets/styles/print.css"
	rel="stylesheet"
>
<style
	webc:keep
	@raw="`
		@layer reset, base, components, print;

		@import url('/assets/reset.css') layer(reset);
		@import url('${getBundleFileUrl('css', 'base')}') layer(base);
		@import url('${getBundleFileUrl('css', 'print')}') layer(print) print;
	`"
></style>
<style
	webc:keep
	@raw="`@layer components { ${getBundle('css')} }`"
></style>
<link
	webc:keep
	:href="getBundleFileUrl('css', 'unlayered')"
	rel="stylesheet"
></link>
