<link
	webc:bucket="base"
	href="../../styles/variables.css"
	rel="stylesheet"
>
<link
	webc:bucket="base"
	href="../../styles/fonts.css"
	rel="stylesheet"
>
<link
	webc:bucket="base"
	href="../../styles/typography.css"
	rel="stylesheet"
>
<link
	webc:bucket="base"
	href="../../styles/links.css"
	rel="stylesheet"
>
<link
	webc:bucket="base"
	href="../../styles/main.css"
	rel="stylesheet"
>
<link
	webc:bucket="print"
	href="../../styles/print.css"
	rel="stylesheet"
>
<style
	webc:keep
	@raw="`
		@layer reset, base, components, print;

		@import url('/styles/reset.css') layer(reset);
		@import url('${getBundleFileUrl('css', 'base')}') layer(base);
		@import url('${getBundleFileUrl('css', 'print')}') layer(print) print;
	`"
></style>
<style
	webc:keep
	@raw="`@layer components { ${getBundle('css')} }`"
></style>
