<!--- The `selector()` breaks inside `webc:scoped`, and we probably want these outside cascade layers. --->
<style webc:bucket="unlayered">
	#warning {
		backdrop-filter:  blur(0.25em);
		background-color: rgb(0 0 0 / 90%);
		border-radius:    1em;
		bottom:           1em;
		display:          grid;
		filter:           drop-shadow(0 0.5em 1em rgb(0 0 0 / 50%));
		font-size:        85%;
		margin-left:      1em;
		max-width:        60ch;
		padding:          1em 1.5em;
		position:         fixed;
		right:            1em;
		row-gap:          0.75em;
		text-transform:   initial;
		z-index:          3; /* In front of `nav.webc` */
	}

	#warning > * {
		color:       white;
		font-size:   inherit;
		font-weight: lighter;
		text-box:    initial;
	}

	#warning > h2 { font-weight: bold }

	/* Hide with cascade layer and range syntax support… */
	@layer { @media (width >= 0) { #warning { visibility: hidden } } }

	/* …but show without other recent stuff we use. */
	@supports
		(not (color: color-mix(in srgb, red, red))) or
		(not (container-type: size)) or
		(not (grid-template-columns: subgrid)) or
		(not (margin-inline: 0)) or
		(not (text-box: trim-both)) or
		(not (text-wrap: balance)) or
		(not (top: 1cap)) or
		(not (top: 1dvh)) or
		(not (top: 1lh)) or
		(not (top: 1rcap)) or
		(not (top: 1rex)) or
		(not (top: 1rlh)) or
		(not selector(:has(*))) or
		(not selector(:is(*))) or
		(not selector(:where(*))) or
		(not selector(&))
	{
		#warning { visibility: visible }
	}
</style>

<aside
	webc:root="override"
	id="warning"
>
	<h2>If you’re seeing this, the site behind is likely broken!</h2>
	<p>Hi, there. I use my course sites as little sandboxes to experiment with various “brand new” CSS properties, and your browser does not support (at least) one of them. Apologies. It “should” always work in current/updating Safari and Chrome.</p>
	<p>As I often tell my students: “do as I say, not as I do!” Cheers.</p>
</aside>
