<!--- The `selector()` breaks inside `webc:scoped`, and we probably want these outside cascade layers. --->
<style webc:bucket="unlayered">
	#warning {
		backdrop-filter:  blur(0.25em);
		background-color: rgb(0 0 0 / 90%);
		border-radius:    1em;
		bottom:           1em;
		display:          grid;
		filter:           drop-shadow(0 0.5em 1em rgb(0 0 0 / 50%));
		font-size:        85%;
		margin-left:      1em;
		max-width:        60ch;
		padding:          1em 1.5em;
		position:         fixed;
		right:            1em;
		row-gap:          0.75em;
		text-transform:   initial;
		z-index:          3; /* In front of `nav.webc` */
	}

	#warning > * {
		color:       white;
		font-size:   inherit;
		font-weight: lighter;
		text-box:    initial;
	}

	#warning > h2 { font-weight: bold }

	/* Shows without cascade layers… */
	@layer { #warning { visibility: hidden } }

	/* …and other recent stuff we know we lean on heavily. */
	@supports
		(not selector(&)) or
		(not selector(:has(*))) or
		(not (grid-template-columns: subgrid)) or
		(not (text-box: trim-both))
	{
		#warning { visibility: visible }
	}
</style>

<aside
	webc:root="override"
	id="warning"
>
	<h2>If you’re seeing this, the site behind is likely broken!</h2>
	<p>Hi, there. I use my course sites as little sandboxes to experiment with various “brand new” CSS properties, and your browser does not support (at least) one of them. Apologies. It “should” always work in current/updating Safari and Chrome.</p>
	<p>As I often tell my students: “do as I say, not as I do!” Cheers.</p>
</aside>
