<script front-matter>
	const title = 'Our Class'
	const order = 2
</script>

<button id="shuffle">
	<mark>Shuffle</mark>
</button>
<ul id="students">
	<li webc:for="student of $data.class">
		<a :href="`https://github.com/${student.github}`">
			<mark @text="student.first"></mark>
		</a>
	</li>
</ul>
<script>
	const students = document.getElementById('students')
	const shuffleStudents = () => students.append(...[...students.children].sort(() => Math.random() - 0.5))

	shuffleStudents()
	document.getElementById('shuffle').onclick = () => shuffleStudents()
</script>
