<script front-matter>
	const title = 'Our Class'
	const order = 2
	const description = 'Our (randomized) classmates.'
</script>

<style>
	div {
		grid-template-columns: minmax(auto, max-content);

		button { inline-size: initial }

		> p { margin-block-start: initial }

		&.left { @container style(--columns: 1) { margin-block-start: 2rcap } }
	}

	#students {
		column-gap:            var(--alley);
		display:               grid;
		grid-auto-columns:     minmax(0, 1fr);
		grid-auto-flow:        column;
		grid-column:           three / six;
		grid-template-columns: initial;
		grid-template-rows:    repeat(calc(var(--count) / 2), min-content);

		> li { max-inline-size: 18ch } /* TODO Adjust this for the names? */

		cite { white-space: nowrap }

		@container style(--columns: 6) { margin-block-start: initial }
	}
</style>

<div class="left">
	<div class="sticky">
		<button id="shuffle">
			<p>Shuffle</p>
		</button>
		<p><a href="https://docs.google.com/document/d/1En_aoZwgi3slvnv18JRrc-xucbYeG75tMyGsg1nFcA4"><cite>Who We Are</cite></a></p>
	</div>
</div>
<ul
	:style="`--count: ${$data.class.length}`"
	id="students"
>
	<li webc:for="student of $data.class">
		<a :href="student.landing ? student.landing : `https://${student.github}.github.io`">
			<cite @text="student.first"></cite>
		</a>
	</li>
</ul>
<script>
	const students = document.querySelector('#students')
	const shuffleStudents = () => students.append(...[...students.children].sort(() => Math.random() - 0.5))

	shuffleStudents()
	document.querySelector('#shuffle').onclick = () => shuffleStudents()
</script>
