<script front-matter>
	const title = 'Our Class'
	const order = 2
	const description = 'Our (randomized) classmates.'
</script>

<style>
	div.left { @container style(--columns: 1) { margin-block-start: 2rcap } }

	div.sticky {
		inline-size: fit-content;

		> * {
			inline-size:  initial;
			justify-self: stretch;
		}

		> p {
			margin-block-start: initial;

			> a {
				inline-size: initial;

				&[href='/work'] { --icon: '→' }
			}
		}

		> button { margin-block-start: -1cap }
	}

	#students {
		column-gap:            var(--alley);
		display:               grid;
		grid-auto-columns:     minmax(0, 1fr);
		grid-auto-flow:        column;
		grid-column:           three / six;
		grid-template-columns: initial;
		grid-template-rows:    repeat(calc(var(--count) / 2), min-content);

		> li { max-inline-size: 18ch } /* TODO Adjust this for the names? */

		cite { white-space: nowrap }

		@container style(--columns: 6) { margin-block-start: initial }
	}
</style>

<div class="left">
	<div class="sticky">
		<p><a href="https://docs.google.com/document/d/1En_aoZwgi3slvnv18JRrc-xucbYeG75tMyGsg1nFcA4"><cite>Who We Are</cite></a></p>
		<p><a href="/work"><cite>Our Work</cite></a></p>
		<button id="shuffle">
			<p>Shuffle</p>
		</button>
	</div>
</div>
<ul
	:style="`--count: ${$data.class.length}`"
	id="students"
>
	<li webc:for="student of $data.class">
		<a :href="student.landing ? student.landing : `https://${student.github}.github.io`">
			<cite @text="student.first"></cite>
		</a>
	</li>
</ul>
<script>
	const students = document.querySelector('#students')
	const shuffleStudents = () => students.append(...[...students.children].sort(() => Math.random() - 0.5))

	shuffleStudents()
	document.querySelector('#shuffle').onclick = () => shuffleStudents()
</script>
