<script front-matter>
	const layout = 'base'
	const title = '’25–26'
	const description = 'All our work for the year.'
</script>

<script @text="`const images = ${JSON.stringify(images)}`"></script>

<script>
	const shuffle = (arr) => [...arr].sort(() => Math.random() - 0.5)

	const grid = document.getElementById('images')
	// Take the first 20 from one shuffle for the initial grid
	shuffle(images).slice(0, 20).forEach((src) => grid.insertAdjacentHTML('beforeend', `<img class="fade" src="${src}">`))
	const tiles = [...grid.children]

	// Paint the faded state first, then remove to trigger fade-in
	requestAnimationFrame(() => tiles.forEach((img) => img.classList.remove('fade')))

	// Each cycle: non-visible shuffled first, then only still-visible last
	// — the second batch may have been swapped out by the time we reach it, so skip those
	const gen = (function* () {
		while (true) {
			const showing = new Set(tiles.map((tile) => tile.getAttribute('src')))
			yield* shuffle(images.filter((src) => !showing.has(src)))
			for (const src of shuffle([...showing]))
				if (tiles.some((tile) => tile.getAttribute('src') === src)) yield src
		}
	})()
	const next = () => gen.next().value

	const onTransitionEnd = (element) => new Promise((resolve) => element.addEventListener('transitionend', resolve, { once: true }))

	let lastPick = null

	const swap = async (src = next()) => {
		// No same tile twice in a row
		let pick
		do { pick = Math.floor(Math.random() * tiles.length) } while (pick === lastPick)
		lastPick = pick

		const img = tiles[pick]
		img.classList.add('fade')

		await onTransitionEnd(img)
		img.src = src
		img.classList.remove('fade')

		await onTransitionEnd(img)

		const nextSrc = next()
		new Image().src = nextSrc // preload during the 1s gap
		setTimeout(() => swap(nextSrc), 1000)
	}

	// Wait for all initial fade-ins, then begin swapping
	Promise
		.all(tiles.map(onTransitionEnd))
		.then(() => {
			const src = next()
			new Image().src = src
			setTimeout(() => swap(src), 1000)
		})
</script>

<style>
	body { background-color: black }

	#images {
		--visible: 10;

		--screen: 100dvw / 100dvh;
		--images: 512 / 360;

		--ideal: sqrt(var(--visible) / (var(--screen)) * (var(--images))); /* Accounting for ratios. */
		--round: round(nearest, var(--ideal), 1); /* Whole rows. */
		--rows:  max(1, var(--round)); /* Always at least one. */

		--width:   calc(100dvh / var(--rows) * var(--images));

		block-size:            100vh;
		display:               grid;
		grid-template-columns: repeat(auto-fit, minmax(var(--width), 1fr));
		grid-template-rows:    repeat(var(--rows), 1fr);
		inline-size:           100vw;
		overflow:              clip;
		place-items:           stretch;

		img {
			object-fit: cover;
			opacity:    100%;
			overflow:   clip;
			transition: opacity 500ms ease-in-out;

			&.fade { opacity: 0% }
		}

		@media (width > 480px) and (height > 480px) { --visible: 20 }
	}
</style>

<div id="images"></div>
