<script front-matter>
	const layout = 'base'
	const title = '’25–26'

</script>

<script @text="`const images = ${JSON.stringify(images)}`"></script>

<script>
	window.reveal = (img) => img.classList.remove('fade')

	let pool = images.toSorted(() => Math.random() - 0.5)
	let last

	document.getElementById('images').innerHTML = pool.splice(0, 20).map((src) => `<img class="fade" onload="reveal(this)" src="${src}">`).join('')

	// refill pool with images not currently shown, shuffled
	const next = () => {
		if (!pool.length) {
			const shown = new Set([...document.getElementById('images').querySelectorAll('img')].map((i) => i.getAttribute('src')))
			pool = images.filter((src) => !shown.has(src)).toSorted(() => Math.random() - 0.5)
		}
		return pool.pop()
	}

	setInterval(() => {
		const imgs = [...document.getElementById('images').querySelectorAll('img')].filter((i) => i !== last)
		const img = imgs[Math.floor(Math.random() * imgs.length)]
		last = img
		img.classList.add('fade')
		img.addEventListener('transitionend', () => { img.src = next() }, { once: true })
	}, 1000)
</script>

<style>
	body { background-color: black }

	img {
		opacity:    100%;
		transition: opacity 500ms;
	}

	img.fade { opacity: 0% }

	#images {
		block-size:            100vh;
		display:               grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows:    repeat(4, 1fr);
		inline-size:           100vw;
	}
</style>

<div id="images"></div>
