<script front-matter>
	const layout = 'base'
	const title = '’25–26'
	const description = 'All our work for the year.'
</script>

<script @text="`const images = ${JSON.stringify(images)}`"></script>

<script>
	const shuffle = (arr) => [...arr].sort(() => Math.random() - 0.5)

	const tiles = [...document.querySelectorAll('img')]

	// Re-evaluated on each call; some tiles are display:none at small sizes
	const visible = () => tiles.filter((image) => getComputedStyle(image).display !== 'none')

	let visibleTiles = visible()
	shuffle(images).slice(0, visibleTiles.length).forEach((src, index) => visibleTiles[index].src = src)

	// On resize, sync visible set and lazily populate any newly-revealed tiles
	let resizeTimer

	window.addEventListener('resize', () => {
		clearTimeout(resizeTimer)

		resizeTimer = setTimeout(() => {
			visibleTiles = visible()

			const newTiles = visibleTiles.filter((image) => !image.src)

			newTiles.forEach((image) => image.src = next())
			// Double rAF: browser must paint opacity:0 before transitioning away from it
			requestAnimationFrame(() => requestAnimationFrame(() => newTiles.forEach((image) => image.classList.remove('fade'))))
		}, 250)
	})

	// Paint the faded state first, then remove to trigger fade-in
	requestAnimationFrame(() => visibleTiles.forEach((img) => img.classList.remove('fade')))

	// Each cycle: non-visible shuffled first, then only still-visible last
	// — the second batch may have been swapped out by the time we reach it, so skip those
	const gen = (function* () {
		while (true) {
			const showing = new Set(visibleTiles.map((tile) => tile.getAttribute('src')))
			yield* shuffle(images.filter((src) => !showing.has(src)))
			for (const src of shuffle([...showing]))
				if (visibleTiles.some((tile) => tile.getAttribute('src') === src)) yield src
		}
	})()
	const next = () => gen.next().value

	const onTransitionEnd = (element) => new Promise((resolve) => {
		const done = () => { clearTimeout(fallback); resolve() }
		const fallback = setTimeout(done, 600) // in case transition never fires (display:none, class already removed, etc.)
		element.addEventListener('transitionend', done, { once: true })
	})

	let lastPick = null

	const swap = async (src = next()) => {
		// No same tile twice in a row
		let pick
		do { pick = Math.floor(Math.random() * visibleTiles.length) } while (pick === lastPick)
		lastPick = pick

		const img = visibleTiles[pick]
		img.classList.add('fade')

		await onTransitionEnd(img)
		img.src = src
		img.classList.remove('fade')

		await onTransitionEnd(img)

		const nextSrc = next()
		new Image().src = nextSrc // preload during the 1s gap
		setTimeout(() => swap(nextSrc), 1000)
	}

	// Wait for all initial fade-ins, then begin swapping
	Promise
		.all(visibleTiles.map(onTransitionEnd))
		.then(() => {
			const src = next()
			new Image().src = src
			setTimeout(() => swap(src), 1000)
		})
</script>

<style>
	body { background-color: black }

	#images {
		--visible: 12;

		--screen: 100dvw / 100dvh;
		--images: 512 / 360;

		--ideal:   sqrt(var(--visible) / (var(--screen)) * (var(--images))); /* Accounting for ratios. */
		--rows:    max(1, round(nearest, var(--ideal), 1)); /* Whole rows, always at least one. */
		--columns: max(1, round(down, var(--visible) / var(--rows), 1)); /* Same for columns. */

		block-size:            100vh;
		display:               grid;
		grid-template-columns: repeat(var(--columns), 1fr);
		grid-template-rows:    repeat(var(--rows), 1fr);
		inline-size:           100vw;
		overflow:              clip;
		place-items:           stretch;

		li {
			all:            unset; /* Clear type stuff. */
			container-type: size;
			position:       relative;

			img {
				block-size:      100%;
				inline-size:     100%;
				object-fit:      cover;
				object-position: top;
				overflow:        clip;
				position:        absolute;
				transition:      opacity 500ms ease-in-out;

				&.fade { opacity: 0% }

				@container (height = 0) { display: none }
			}
		}

		@media (width > 480px) and (height > 480px) { --visible: 20 }
	}
</style>

<ul id="images">
	<li webc:for="n of [...Array(20)]">
		<img class="fade">
	</li>
</ul>
