<script front-matter>
	const layout = 'base'
	const title = '’25–26'
	const description = 'All our work for the year.'
</script>

<script @text="`const images = ${JSON.stringify(images)}`"></script>

<script>
	const shuffle = (array) => [...array].sort(() => Math.random() - 0.5)

	const allTiles = [...document.querySelectorAll('img')]
	const getVisibleTiles = () => allTiles.filter((tile) => getComputedStyle(tile).display !== 'none')

	let visibleTiles = getVisibleTiles()
	let resizeTimer
	let lastPickedIndex = null

	// Initial fill — tiles already have .fade in the DOM.
	shuffle(images).slice(0, visibleTiles.length).forEach((src, i) => visibleTiles[i].src = src)

	// Yields non-visible images first, then re-yields ones still on screen.
	const sourceGenerator = (function* () {
		while (true) {
			const onScreen = new Set(visibleTiles.map((tile) => tile.getAttribute('src')))
			yield* shuffle(images.filter((src) => !onScreen.has(src)))
			for (const src of shuffle([...onScreen]))
				// Skip if this tile got swapped out before we reached it.
				if (visibleTiles.some((tile) => tile.getAttribute('src') === src)) yield src
		}
	})()
	const nextSource = () => sourceGenerator.next().value

	// Resolves on transitionend, with a fallback for when no transition fires.
	const onTransitionEnd = (element) => new Promise((resolve) => {
		const fallback = setTimeout(resolve, 600)
		element.addEventListener('transitionend', () => (clearTimeout(fallback), resolve()), { once: true })
	})

	// Resolves once the tile's current src is decoded and paintable.
	const whenReady = (tile) => tile.decode().catch(() => {})

	// On resize, sync the visible set and populate any newly-revealed tiles.
	window.addEventListener('resize', () => {
		clearTimeout(resizeTimer)
		resizeTimer = setTimeout(() => {
			visibleTiles = getVisibleTiles()
			visibleTiles.filter((tile) => !tile.src).forEach((tile) => {
				tile.classList.add('fade')
				tile.src = nextSource()
				whenReady(tile).then(() => tile.classList.remove('fade'))
			})
		}, 250)
	})

	const swap = async (src) => {
		// Pick a tile, but never the same one twice in a row.
		let pickedIndex
		do { pickedIndex = Math.floor(Math.random() * visibleTiles.length) } while (pickedIndex === lastPickedIndex)
		lastPickedIndex = pickedIndex

		const tile = visibleTiles[pickedIndex]
		tile.classList.add('fade')
		await onTransitionEnd(tile)
		tile.src = src
		tile.classList.remove('fade')
		await onTransitionEnd(tile)

		queueNext()
	}

	const queueNext = () => {
		const src = nextSource()
		new Image().src = src // Preload during the 1s gap.
		setTimeout(() => swap(src), 1000)
	}

	// Fade each tile in as soon as its image decodes, in parallel.
	visibleTiles.forEach((tile) => whenReady(tile).then(() => tile.classList.remove('fade')))

	// Once all initial images are decoded, begin swapping.
	Promise.all(visibleTiles.map(whenReady)).then(queueNext)

</script>

<style>
body { background-color: black }

#images {
	--visible: 12;

	--screen: 100dvw / 100dvh;
	--images: 512 / 360;

	--ideal:   sqrt(var(--visible) / (var(--screen)) * (var(--images))); /* Accounting for ratios. */
	--rows:    max(1, round(nearest, var(--ideal), 1)); /* Whole rows, always at least one. */
	--columns: max(1, round(down, var(--visible) / var(--rows), 1)); /* Same for columns. */

	block-size:            100vh;
	display:               grid;
	grid-template-columns: repeat(var(--columns), 1fr);
	grid-template-rows:    repeat(var(--rows), 1fr);
	inline-size:           100vw;
	overflow:              clip;
	place-items:           stretch;

	li {
		all:            unset; /* Clear type stuff. */
		container-type: size;
		position:       relative;

		img {
			block-size:      100%;
			inline-size:     100%;
			object-fit:      cover;
			object-position: top;
			opacity:         100%;
			overflow:        clip;
			position:        absolute;
			transition:      opacity 500ms ease-in-out, display 500ms allow-discrete;

			&.fade { opacity: 0% }

			@container (height = 0) { display: none }

			@starting-style { opacity: 0% }
		}
	}

	@media (width > 480px) and (height > 480px) { --visible: 20 }
}
</style>

<ul id="images">
	<li webc:for="n of [...Array(20)]">
		<img class="fade">
	</li>
</ul>
