<script front-matter>
	const layout = 'base'
	const title = '’25–26'

</script>

<script @text="`const images = ${JSON.stringify(images)}`"></script>

<script>
	const shuffle = (arr) => [...arr].sort(() => Math.random() - 0.5)

	const gen = (function* () { while (true) yield* shuffle(images) })()
	const next = () => gen.next().value

	const grid = document.getElementById('images')
	Array.from({ length: 20 }).forEach(() => grid.insertAdjacentHTML('beforeend', `<img class="fade" src="${next()}">`))
	const tiles = [...grid.children]

	// Paint the faded state first, then remove to trigger fade-in
	requestAnimationFrame(() => tiles.forEach((img) => img.classList.remove('fade')))

	const onTransitionEnd = (element) => new Promise((resolve) => element.addEventListener('transitionend', resolve, { once: true }))

	let lastPick = null

	const swap = async () => {
		let pick
		do { pick = Math.floor(Math.random() * tiles.length) } while (pick === lastPick)
		lastPick = pick

		const img = tiles[pick]

		img.classList.add('fade')

		await onTransitionEnd(img)
		img.src = next()
		img.classList.remove('fade')

		await onTransitionEnd(img)
		setTimeout(swap, 1000)
	}

	Promise
		.all(tiles.map(onTransitionEnd))
		.then(() => setTimeout(swap, 1000))
</script>

<style>
	body { background-color: black }

	#images {
		block-size:            100vh;
		display:               grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows:    repeat(4, 1fr);
		inline-size:           100vw;
		place-items:           stretch;

		img {
			object-fit: cover;
			opacity:    100%;
			overflow:   clip;
			transition: opacity 1s ease-in-out;

			&.fade { opacity: 0% }
		}
	}
</style>

<div id="images"></div>
