<script front-matter>
	const layout = 'base'
	const title = '’25–26'
	const description = 'All our work for the year.'
</script>

<script @text="`const images = ${JSON.stringify(images)}`"></script>

<script>
	const shuffle = (arr) => [...arr].sort(() => Math.random() - 0.5)

	const grid = document.getElementById('images')
	shuffle(images).slice(0, 20).forEach((src) => grid.insertAdjacentHTML('beforeend', `<img class="fade" src="${src}">`))
	const tiles = [...grid.children]

	// Paint the faded state first, then remove to trigger fade-in
	requestAnimationFrame(() => tiles.forEach((img) => img.classList.remove('fade')))

	// Each cycle: non-visible shuffled first, then only still-visible last
	const gen = (function* () {
		while (true) {
			const showing = new Set(tiles.map((t) => t.getAttribute('src')))
			yield* shuffle(images.filter((s) => !showing.has(s)))
			for (const src of shuffle([...showing]))
				if (tiles.some((tile) => tile.getAttribute('src') === src)) yield src
		}
	})()
	const next = () => gen.next().value

	const onTransitionEnd = (element) => new Promise((resolve) => element.addEventListener('transitionend', resolve, { once: true }))

	let lastPick = null

	const swap = async (src = next()) => {
		let pick
		do { pick = Math.floor(Math.random() * tiles.length) } while (pick === lastPick)
		lastPick = pick

		const img = tiles[pick]
		img.classList.add('fade')

		await onTransitionEnd(img)
		img.src = src
		img.classList.remove('fade')

		await onTransitionEnd(img)

		const nextSrc = next()
		new Image().src = nextSrc
		setTimeout(() => swap(nextSrc), 1000)
	}

	Promise
		.all(tiles.map(onTransitionEnd))
		.then(() => {
			const src = next()
			new Image().src = src
			setTimeout(() => swap(src), 1000)
		})
</script>

<style>
	body { background-color: black }

	#images {
		block-size:            100vh;
		display:               grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows:    repeat(4, 1fr);
		inline-size:           100vw;
		place-items:           stretch;

		img {
			object-fit: cover;
			opacity:    100%;
			overflow:   clip;
			transition: opacity 500ms ease-in-out;

			&.fade { opacity: 0% }
		}
	}
</style>

<div id="images"></div>
