<script front-matter>
	const layout = 'base'
	const title = '’25–26'

</script>

<script @text="`const images = ${JSON.stringify(images)}`"></script>

<script>
	const shuffle = (arr) => [...arr].sort(() => Math.random() - 0.5)

	let queue = shuffle(images), queueIndex = 0
	const next = () => {
		if (queueIndex >= queue.length) { queue = shuffle(images); queueIndex = 0 }
		return queue[queueIndex++]
	}

	const grid = document.getElementById('images')
	Array.from({ length: 20 }).forEach(() => grid.insertAdjacentHTML('beforeend', `<img class="fade" src="${next()}">`))
	const tiles = [...grid.children]

	// Paint the faded state first, then remove to trigger fade-in
	requestAnimationFrame(() => tiles.forEach((img) => img.classList.remove('fade')))

	let lastPick = -1

	const swap = () => {
		let pick
		do { pick = Math.floor(Math.random() * 20) } while (pick === lastPick)
		lastPick = pick

		const img = tiles[pick]
		img.classList.add('fade')
		img.addEventListener('transitionend', () => {
			img.src = next()
			img.classList.remove('fade')
			img.addEventListener('transitionend', () => setTimeout(swap, 1000), { once: true })
		}, { once: true })
	}

	Promise
		.all(tiles.map((img) => new Promise((resolve) => img.addEventListener('transitionend', resolve, { once: true }))))
		.then(() => setTimeout(swap, 1000))
</script>

<style>
	body { background-color: black }

	#images {
		block-size:            100vh;
		display:               grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows:    repeat(4, 1fr);
		inline-size:           100vw;
		place-items:           stretch;

		img {
			object-fit: cover;
			opacity:    100%;
			overflow:   clip;
			transition: opacity 1s ease-in-out;

			&.fade { opacity: 0% }
		}
	}
</style>

<div id="images"></div>
