<script front-matter>
	const layout = 'base'
	const title = '’25–26'

</script>

<script @text="`const images = ${JSON.stringify(images)}`"></script>

<script>
	const picked = images.toSorted(() => Math.random() - 0.5).slice(0, 20)

	document.getElementById('images').innerHTML = picked.map((src) => `<img src="${src}">`).join('')
</script>

<style>
	body { background-color: black }

	#images {
		block-size:            100vh;
		display:               grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows:    repeat(4, 1fr);
		inline-size:           100vw;
	}
</style>

<div id="images"></div>
