<script webc:setup>
	export const makeNiceId = (source) => slugify(source.split('/')[0].split('.')[0])
</script>
<figure
	:id="source && !source.includes(`drive.google.com`) && makeNiceId(source)"
	@attributes
>
	<div>
		<menu webc:if="source && !source.includes(`drive.google.com`)">
			<li>
				<a
					:href="`#${makeNiceId(source)}`"
					title="Link to this example"
				>
					<p>#</p>
				</a>
			</li>
			<li webc:if="source.includes(`/preview`)">
				<a
					:href="source"
					title="Open example editor"
				>
					<p>&lt;&gt;</p>
				</a>
			</li>
			<li webc:if="source.includes(`/preview`)">
				<a
					:href="source.split(`/`)[0]"
					title="Open example itself"
				>
					<p>↗</p>
				</a>
			</li>
		</menu>
		<img
			webc:if="[`.png`, `.gif`, `.jpg`].some(ext => source.endsWith(ext))"
			:alt="stripTags(markdown(caption))"
			:src="source"
		>
		<object
			webc:elseif="source.endsWith(`.svg`)"
			:alt="stripTags(markdown(caption))"
			:data="source"
			type="image/svg+xml"
		></object>
		<iframe
			webc:else
			:src="source"
			allowfullscreen
		></iframe>
	</div>
	<figcaption webc:if="caption || citation">
		<a
			webc:if="citation"
			:href="citation"
		>
			<cite></cite>
		</a>
		<span
			webc:if="caption"
			@html="markdown(caption)"
		></span>
	</figcaption>
</figure>
