<script webc:setup>
	export const makeNiceId = (source) => slugify(source.split('/')[0].split('.')[0])
</script>
<figure
	:id="source && !source.includes(`drive.google.com`) && makeNiceId(source)"
	@attributes
>
	<img
		webc:if="[`.png`, `.gif`, `.jpg`].some(ext => source.endsWith(ext))"
		:alt="stripTags(markdown(caption))"
		:src="source"
	>
	<object
		webc:elseif="source.endsWith(`.svg`)"
		:alt="stripTags(markdown(caption))"
		:data="source"
		type="image/svg+xml"
	></object>
	<iframe
		webc:else
		:src="source"
		allowfullscreen
	></iframe>
	<figcaption webc:if="caption || citation">
		<a
			webc:if="citation"
			:href="citation"
		>
			<cite></cite>
		</a>
		<span
			webc:if="caption"
			@html="markdown(caption)"
		></span>
	</figcaption>
	<!-- TODO Come back to this! -->
	<!-- <p webc:if="source && !source.includes(`drive.google.com`)">
		<a :href="`#${slugify(source.split(`?`).shift())}`">#</a>
		</p> -->
</figure>
