<script front-matter>
	const layout = 'base'
</script>

<script>
	// Ahead of HTMX, take us to the current “page.”
	setTimeout(() => {
		if (!window.location.hash) {
			const article = document.querySelector('article')

			article.scrollIntoView({ behavior: 'instant', block: 'start' })
			article.setAttribute('tabindex', '-1')
			article.focus()
			article.addEventListener('blur', () => article.removeAttribute('tabindex'), { once: true })
		}
	}, 16.666)

	document.addEventListener('click', (event) => {
		if (event.target.matches?.('a[href^="/"]')) {
			event.preventDefault()

			const header = document.querySelector(`header a[href="${event.target.getAttribute('href').split('#')[0]}"]`).closest('header')

			header.scrollIntoView({ block: 'start' })

			const goToLink = () => window.location = event.target.getAttribute('href')

			'onscrollend' in window
				? window.addEventListener('scrollend', goToLink)
				: setTimeout(goToLink, 333)
		}
	})

	// Update the hash while scrolling through.
	const sections = new Set()

	document.querySelectorAll('article [id]:not(figure)').forEach((id) => {
		const section = id.closest('section')

		if (section && !sections.has(section)) {
			sections.add(section)

			new IntersectionObserver(
				([entry]) => entry.isIntersecting && history.replaceState(null, '', `#${section.querySelector('[id]')?.id}`),
				{ rootMargin: '-50% 0%' },
			).observe(section)
		}
	})

	// Line up to grid.
	// document.addEventListener('keydown', (e) => {
	// 	if (['ArrowUp', 'ArrowDown'].includes(e.key)) {
	// 		const delta = e.shiftKey ? 10 : 1
	// 		window.scrollBy({
	// 			behavior: 'auto',
	// 			top: e.key === 'ArrowUp' ? -delta : delta,
	// 		})
	// 		e.preventDefault()
	// 	}
	// })
</script>

<style>
	:root {
		background-color: black;
		scroll-behavior:  smooth;

		::selection { background-color: color-mix(in srgb, white, transparent 1%) } /* Tricks Safari. */
	}

	@view-transition { navigation: auto }

	article {
		scroll-margin-block-start: 0;

		/* Space above anchor destination. */
		[id] { scroll-margin-block: min(var(--gutter--base), var(--gutter)) }

		/* Print-only. */
		.print { display: none }

		/* Baseline reference grid. */
		&::before {
			background-image: linear-gradient(color-mix(in srgb, #38f, transparent 25%) 0.5px, transparent 0.5px);
			background-size:  100% 1rlh;
			/* content:          ''; */
			inset:            0;
			pointer-events:   none;
			position:         fixed;
			z-index:          1;
		}
	}
</style>

<block webc:import="blocks/pages.webc">
	<article>
		<block
			webc:import="header.webc"
			:class="$data.page.url === '/syllabus/' && 'screen'"
		></block>
		<block
			webc:if="$data.page.url === '/syllabus/'"
			webc:import="print.webc"
		></block>
		<main>
			<!-- TODO Come back to this! -->
			<!-- <block webc:import="toc.webc"></block> -->
			<section webc:if="$data.video">
				<hgroup>
					<h2
						id="session-recording"
						tabindex="-1"
					>
						Session Recording
					</h2>
					<a
						aria-labelledby="session-recording"
						href="#session-recording"
					></a>
				</hgroup>
				<figure
					webc:if="$data.video"
					:citation="`https://drive.google.com/file/d/${$data.video}`"
					:source="`https://drive.google.com/file/d/${$data.video}/preview`"
				></figure>
			</section>
			<template
				webc:nokeep
				@html="content"
			></template>
		</main>
	</article>
</block>
