<script front-matter>
	const layout = 'base'
</script>

<script>
	// Ahead of HTMX, take us to the current “page.”
	setTimeout(() => {
		const article = document.querySelector('article')

		article.scrollIntoView({ behavior: 'instant', block: 'start' })
		article.setAttribute('tabindex', '-1')
		article.focus()
		article.addEventListener('blur', () => article.removeAttribute('tabindex'), { once: true })
	}, 16.666)

	document.addEventListener('click', (event) => {
		if (event.target.matches?.('a[href^="/"]')) {
			event.preventDefault()

			const header = document.querySelector(`header a[href="${event.target.getAttribute('href')}"]`).closest('header')

			header.scrollIntoView({ block: 'start' })

			const goToLink = () => window.location = event.target.getAttribute('href')

			'onscrollend' in window
				? window.addEventListener('scrollend', goToLink)
				: setTimeout(goToLink, 333)
		}
	})
</script>

<style>
	:root {
		background-color: black;
		scroll-behavior:  smooth;

		::selection { background-color: color-mix(in srgb, white, transparent 1%) } /* Tricks Safari. */
	}

	@view-transition { navigation: auto }

	article {
		scroll-margin-block-start: 0;

		/* Print-only. */
		.print { display: none }
	}
</style>

<block webc:import="blocks/pages.webc">
	<article>
		<block
			webc:import="header.webc"
			:class="$data.page.url === '/syllabus/' && 'screen'"
		></block>
		<block
			webc:if="$data.page.url === '/syllabus/'"
			webc:import="print.webc"
		></block>
		<main>
			<!-- TODO Come back to this! -->
			<!-- <block webc:import="toc.webc"></block> -->
			<hgroup webc:if="$data.video">
				<h2
					id="session-recording"
					tabindex="-1"
				>
					Session Recording
				</h2>
				<a
					aria-labelledby="session-recording"
					href="#session-recording"
				>#</a>
			</hgroup>
			<figure
				webc:if="$data.video"
				:citation="`https://drive.google.com/file/d/${$data.video}`"
				:source="`https://drive.google.com/file/d/${$data.video}/preview`"
			></figure>
			<template
				webc:nokeep
				@html="content"
			></template>
		</main>
	</article>
</block>
