<script front-matter>
	const layout = 'base'
</script>

<script>
	const article = document.querySelector('article')
	const hash = window.location.hash.slice(1)

	// Scroll to the current ”page.”
	if (!hash) {
		setTimeout(() => {
			sessionStorage.getItem('viewTransition')
				? article.scrollIntoView({ behavior: 'instant', block: 'start' }) && sessionStorage.removeItem('viewTransition')
				: article.scrollIntoView({ block: 'start' })
		}, 100)

		new IntersectionObserver(([entry], observer) => {
			if (entry.isIntersecting) {
				observer.disconnect()
				article.setAttribute('tabindex', '-1')
				article.focus()
				article.addEventListener('blur', () => article.removeAttribute('tabindex'), { once: true })
			}
		}, { rootMargin: '0% 0% -99%' }).observe(article)
	}

	window.addEventListener('beforeunload', () => sessionStorage.setItem('viewTransition', 'true'))

	document.addEventListener('click', (event) => {
		const href = event.target.getAttribute('href')

		if (href && href.startsWith('/') && !href.endsWith('.pdf')) {
	 		if (event.metaKey || event.ctrlKey) return

			event.preventDefault()
			article.classList.add('scrolling') // Will hide menu stuff.

			const header = document.querySelector(`header a[href="${href.split('#')[0]}"]`).closest('header')

			const goToLink = () => window.location = href

			if ((new URL(href, window.location.origin)).pathname === window.location.pathname) {
				header.scrollIntoView({ block: 'start' })
			} else {
				let scrolled = false

				const handleScroll = () => {
					scrolled = true

					'onscrollend' in window
						? window.addEventListener('scrollend', goToLink)
						: setTimeout(goToLink, 500)
				}

				window.addEventListener('scroll', handleScroll, { once: true })
				header.scrollIntoView({ block: 'start' })

				setTimeout(() => !scrolled && goToLink(), 50)
			}
		}
	})

	// Update the hash while scrolling through.
	const sections = new Set()

	const observeSections = () => {
		article.querySelectorAll('[id]:not(figure)').forEach((id) => {
			const section = id.closest('section')

			if (section && !sections.has(section)) {
				sections.add(section)

				new IntersectionObserver(
					([entry]) => {
						(entry.isIntersecting)
							? history.replaceState(null, '', `#${section.querySelector('[id]')?.id}`)
							: ((section === ([...sections][0]) && entry.boundingClientRect.top >= 0)
								|| (section === ([...sections].at(-1)) && entry.boundingClientRect.top <= 0)) &&
									history.replaceState(null, '', window.location.pathname + window.location.search)
					},
					{
						rootMargin:
							section.matches('main > section:first-child')
								? '0% 0% -100%'
								: section.matches('main > section:last-child')
									? '0% 0% -50%'
									: '-50% 0%',
					},
				).observe(section)
			}
		})
	}

	// After any anchoring.
	(!hash)
		? observeSections()
		: setTimeout(observeSections, 1500)

	// Toggling nav stuff.
	new IntersectionObserver(
		([entry]) => article.classList.toggle('visible', entry?.isIntersecting),
	).observe(article)

	new IntersectionObserver(([entry], observer) =>
		entry?.isIntersecting && (article.classList.remove('loading'), observer.disconnect())).observe(article)

	new IntersectionObserver(
		([entry]) => article.classList.toggle('start', entry?.isIntersecting),
	).observe(article.querySelector('header'))

	new IntersectionObserver(
		([entry]) => article.classList.toggle('end', !entry?.isIntersecting),
		{ rootMargin: '-100% 0% 0%' }, // Bottom edge.
	).observe(article)

	// Line up to grid.
	// document.addEventListener('keydown', (e) => {
	// 	if (['ArrowUp', 'ArrowDown'].includes(e.key)) {
	// 		const delta = e.shiftKey ? 10 : 1
	// 		window.scrollBy({
	// 			behavior: 'auto',
	// 			top: e.key === 'ArrowUp' ? -delta : delta,
	// 		})
	// 		e.preventDefault()
	// 	}
	// })
</script>

<style>
	:root {
		background-color: black;
		scroll-behavior:  smooth;

		::selection { background-color: color-mix(in srgb, var(--accent), transparent) }
	}

	article {
		align-items:               start;
		display:                   grid;
		grid-template-areas:       'header' 'print' 'main'; /* Stacked. */
		scroll-margin-block-start: 0;

		> header       { grid-area: header }
		> header.print { grid-area: print }
		> nav, > main  { grid-area: main } /* Overlapping. */

		/* Space above anchor destination. */
		[id] { scroll-margin-block: min(var(--gutter--base), var(--gutter)) }

		/* Print-only. */
		.print { display: none }

		/* Baseline reference grid. */
		&::before {
			background-image: linear-gradient(color-mix(in srgb, #38f, transparent 25%) 0.5px, transparent 0.5px);
			background-size:  100% 1rlh;

			/* content:          ''; */
			inset:            0;
			pointer-events:   none;
			position:         fixed;
			z-index:          1;
		}
	}

	/* TODO Figure out stroke offset here! */
	#next { scroll-margin-block-end: calc(var(--size--h1) * 0.079) }

	::view-transition-old(root) { animation: none }

	::view-transition-new(root) {
		animation-delay:    200ms;
		animation-duration: 100ms;
		animation-name:     fade-in;

		@supports (font: -apple-system-body) { animation-delay: 500ms }
	}

	@view-transition { navigation: auto }

	@keyframes fade-in {
		from { opacity: 0% }
		to   { opacity: 100% }
	}
</style>

<block webc:import="blocks/pages.webc">
	<article class="loading">
		<block
			webc:import="nav.webc"
			:@before="true"
			class="before"
		></block>
		<block
			webc:import="header.webc"
			:class="$data.page.url === '/syllabus/' && 'screen'"
		></block>
		<block
			webc:import="nav.webc"
			:@current="true"
			class="current"
		></block>
		<!-- TODO Come back to this! -->
		<!-- <block webc:import="toc.webc"></block> -->
		<main>
			<block
				webc:if="$data.page.url === '/syllabus/'"
				webc:import="print.webc"
			></block>
			<section webc:if="$data.video">
				<hgroup>
					<h2
						id="session-recording"
						tabindex="-1"
					>
						Session Recording
					</h2>
					<a
						aria-labelledby="session-recording"
						href="#session-recording"
					></a>
				</hgroup>
				<figure
					webc:if="$data.video"
					:citation="`https://drive.google.com/file/d/${$data.video}`"
					:source="`https://drive.google.com/file/d/${$data.video}/preview`"
				></figure>
			</section>
			<template
				webc:nokeep
				@html="content"
			></template>
		</main>
		<block
			webc:import="nav.webc"
			:@after="true"
			class="after"
		></block>
	</article>
</block>
