<script front-matter>
	const layout = 'base'
</script>

<script>
	// Ahead of HTMX, take us to the current “page.”
	document.querySelector('article').scrollIntoView({ behavior: 'instant', block: 'start' })
</script>

<style>
	:root {
		background-color: black;
		scroll-behavior:  smooth;
	}

	article {
		scroll-margin-block-start: 0;

		/* Print-only. */
		.print { display: none }
	}
</style>

<block webc:import="blocks/pages.webc">
	<article>
		<block
			webc:import="header.webc"
			:class="$data.page.url === '/syllabus/' && 'screen'"
		></block>
		<block
			webc:if="$data.page.url === '/syllabus/'"
			webc:import="print.webc"
		></block>
		<main>
			<!-- TODO Come back to this! -->
			<!-- <block webc:import="toc.webc"></block> -->
			<template
				webc:nokeep
				@html="content"
			></template>
		</main>
	</article>
</block>
