<script front>
	const pageClass = url => (url != '/') ? String(url).split('/').filter(part => part.length > 1)[0] : ''
</script>

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="initial-scale=1, width=device-width, viewport-fit=cover" name="viewport">
		<title @text="stripTags(markdownInline(title || course.title))"></title>
		<style webc:import="blocks/styles.webc"></style>
		<script webc:keep @raw="getBundle(`js`)" type="module"></script>
	</head>
	<body :class="pageClass(page.url)" @raw="content"></body>
</html>
