<script front-matter>
	const pageClass = (url) => (url != '/') ? String(url).split('/').filter((part) => part.length > 1)[0] : ''
</script>

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta
			content="initial-scale=1, width=device-width, viewport-fit=cover"
			name="viewport"
		>
		<title @text="stripTags(markdown(title || course.title))"></title>
		<link
			href="/assets/icons/favicon.ico"
			rel="icon"
			sizes="64x64"
			type="image/x-icon"
		>
		<link
			:href="`/assets/icons/favicon${unitNumber ? '--' + unitNumber : ''}.svg`"
			rel="icon"
			type="image/svg+xml"
		>
		<link
			:href="`/assets/icons/touch${unitNumber ? '--' + unitNumber : ''}.png`"
			rel="apple-touch-icon"
		>
		<template
			webc:import="blocks/styles.webc"
			webc:nokeep
		></template>
		<script webc:keep src="/assets/ti-preview/index.js" type="module"></script>
		<script
			webc:keep
			@raw="getBundle(`js`)"
			type="module"
		></script>
	</head>
	<body @raw="content"></body>
</html>
