<script front-matter>
	const layout = 'base'
</script>

<script>
	// Ahead of HTMX, take us to the current “page.”
	document.querySelector('article').scrollIntoView({ behavior: 'smooth', block: 'start' })
</script>

<style>
	:root {
		background-color: black;
		scroll-behavior:  smooth;
	}

	article {
		scroll-margin-block-start: 0;
		padding-block-end:         3cap;

		> header {
			border-block-end: var(--stroke) solid currentColor;
			margin-block-end: 3cap;
		}
	}
</style>

<block webc:import="blocks/pages.webc">
	<article>
		<block webc:import="header.webc"></block>
		<block webc:import="toc.webc"></block>
		<main @html="content"></main>
	</article>
</block>
