<script front-matter>
	const layout = 'base'

	const typeOrder = ['Project', 'Agenda', 'Topic']

	const sortPages = pages =>
		[...pages]
			.filter(page => !page.data.draft || process.env.ELEVENTY_RUN_MODE == 'serve')
			.filter(page => page.data.week)
			.sort((a, b) => (a.data.week - b.data.week) || (typeOrder.indexOf(a.data.type) - typeOrder.indexOf(b.data.type)))
</script>

<ol>
	<li webc:for="item of [...collections.root, ...sortPages(collections.pages)]">
		<a
			webc:if="item.url != $data.page.url"
			:href="item.url"
		>
			<p @html="markdownInline(item.data.title)"></p>
		</a>
		<article webc:elseif="item.url === $data.page.url">
			<header>
				<h1 @html="markdownInline(title || course.title)"></h1>
				<p
					webc:if="unitCombined"
					@html="markdownInline(unitCombined)"
				></p>
				<p
					webc:if="date"
					@html="displayDate(date)"
				></p>
			</header>
			<main @html="content"></main>
		</article>
	</li>
</ol>
