<script front-matter>
	const layout = 'base'

	const typeOrder = ['Project', 'Agenda', 'Topic']

	const sortPages = pages =>
		[...pages]
			.filter(page => !page.data.draft || process.env.ELEVENTY_RUN_MODE == 'serve')
			.filter(page => page.data.week)
			.sort((a, b) => (a.data.week - b.data.week) || (typeOrder.indexOf(a.data.type) - typeOrder.indexOf(b.data.type)))
</script>

<header>
	<h1 @html="markdownInline(title || course.title)"></h1>
	<p
		webc:if="unit"
		@html="markdownInline(unit)"
	></p>
	<p
		webc:if="date"
		@html="displayDate(date)"
	></p>
</header>
<main @html="content"></main>
<ul>
	<li webc:for="item of [...collections.root, ...sortPages(collections.pages)]">
		<a :href="item.url">
			<p @html="markdownInline(item.data.title)"></p>
		</a>
	</li>
</ul>
