<script front-matter>
	const layout = 'base'

	const typeOrder = ['Project', 'Agenda', 'Topic']

	const sortPages = pages =>
		[...pages]
			.filter(page => !page.data.draft)
			.filter(page => page.data.week)
			.sort((a, b) => (a.data.week - b.data.week) || (typeOrder.indexOf(a.data.type) - typeOrder.indexOf(b.data.type)))
</script>

<header>
	<h1 @html="markdownInline(title || course.title)"></h1>
	<p
		webc:if="unit"
		@html="markdownInline(unit)"
	></p>
	<p
		webc:if="date"
		@html="displayDate(date)"
	></p>
</header>
<main @html="content"></main>
<ul>
	<li><a href="/">Home</a></li>
	<li><a href="/syllabus">Syllabus</a></li>
	<li><a href="/class">Class</a></li>
	<li webc:for="item of sortPages(collections.pages)">
		<a
			:href="item.url"
			@html="markdownInline(item.data.title)"
		></a>
	</li>
</ul>
