<script front-matter>
	const layout = 'base'
	const eleventyExcludeFromCollections = true
	const pagination = {
		alias: 'example',
		data: 'examples',
		size: 1,
	}

	const permalink = ({ example: { example, topic } }) => `topic/${topic}/${example}/preview/`
</script>

<style>
	:root { --background: var(--background--root) }

	html,
	body,
	pre,
	figure,
	ti-preview {
		block-size:  100%;
		inline-size: 100%;
	}

	figure:only-child figcaption { display: none }
</style>
<script>
	const params = new URLSearchParams(window.location.search)

	const active = params.get('active')
	if (active) document.querySelector('ti-preview').setAttribute('current', active)

	const width = params.get('width')
	if (width) document.querySelector('ti-preview').style.setProperty('--editor-width', width)
</script>
<ti-preview base="../">
	<figure
		webc:for="file of example.files.filter(({ filename }) => ['.html', '.css', '.js'].some((ext) => filename.endsWith(ext)))"
		webc:raw
	>
		<pre>
			<code @text="file.contents"></code>
		</pre>
		<figcaption @text="file.filename"></figcaption>
	</figure>
</ti-preview>
